<Alloy>
	<Window id="optionWin" title="Options">
		<Menu id="menu" displayHomeAsUp="true"></Menu>
		<TableView id="optionsTable">
				<TableViewRow>
					<View>
				    	<Label text="Star monitoring"/>
				    	<Switch id="monitoringSwitch"  onChange="monitoring"/>
				    </View>
				</TableViewRow>
		</TableView>
	</Window>
</Alloy>